mmtc-core/src/main/resources/tk_packet.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="mmtc" xmlns="mmtc">

    <!-- MMTC Schema that defines a telemetry packet contents -->
    <xs:element name="Packet_Definition" type="Packet_DefinitionType" />
    <xs:complexType name="Packet_DefinitionType">
        <xs:sequence>
            <xs:element ref="TelemetryPoint" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="TelemetryPoint" type="TelemetryPointType" />
    <xs:complexType name="TelemetryPointType">
        <xs:sequence>
            <xs:element ref="name" />
            <xs:element ref="offset" />
            <xs:element ref="length" />
            <xs:element ref="type"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="name" type="xs:string" />
    <xs:element name="offset" type="xs:int" />
    <xs:element name="length" type="xs:int" />
    <xs:element name="type" type="xs:string"/>
</xs:schema>